<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Structural TakeOff</Text>
    <Description>Exports structural quantities to CSV.</Description>
    <Assembly>C:\Ashmitha\Stanford\Quarter 2\PBL\IPD Challenge\QTO\bin\Debug\net8.0\QTO.dll</Assembly>
    <FullClassName>QTO.Structural_TakeOff</FullClassName>
    <ClientId>7A8794B0-05F5-4A8F-9B74-7338E8E83B11</ClientId>
    <VendorId>QTO</VendorId>
    <VendorDescription>QTO Structural Export</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>MEP TakeOff</Text>
    <Description>Exports MEP quantities and dimensional parameters to CSV.</Description>
    <Assembly>C:\Ashmitha\Stanford\Quarter 2\PBL\IPD Challenge\QTO\bin\Debug\net8.0\QTO.dll</Assembly>
    <FullClassName>QTO.MEP_TakeOff</FullClassName>
    <ClientId>2A8D899B-02E1-453B-8C81-3E473F73A812</ClientId>
    <VendorId>QTO</VendorId>
    <VendorDescription>QTO MEP Export</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Architecture TakeOff</Text>
    <Description>Exports architectural quantities to CSV.</Description>
    <Assembly>C:\Ashmitha\Stanford\Quarter 2\PBL\IPD Challenge\QTO\bin\Debug\net8.0\QTO.dll</Assembly>
    <FullClassName>QTO.Architecture_TakeOff</FullClassName>
    <ClientId>91C6F6B7-8D8B-43D5-8A49-1FA88A51A2D4</ClientId>
    <VendorId>QTO</VendorId>
    <VendorDescription>QTO Architecture Export</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Push 4D Build Code</Text>
    <Description>Pushes build_code from src\Planning_engine\Fuzor_Mapper\outputs\Revit_4D_Build_Code_Map.csv into the 4D_Build_Code parameter.</Description>
    <Assembly>C:\Ashmitha\Stanford\Quarter 2\PBL\IPD Challenge\QTO\bin\Debug\net8.0\QTO.dll</Assembly>
    <FullClassName>QTO.Push_TaskName_To_Revit</FullClassName>
    <ClientId>13C7B638-24A3-4CDE-9C31-5B1D0A9C95E1</ClientId>
    <VendorId>QTO</VendorId>
    <VendorDescription>QTO 4D Build Code Push</VendorDescription>
  </AddIn>
</RevitAddIns>
